:root {
  /* colors */
  --clr-purple-100: hsl(254, 88%, 90%);
  --clr-purple-500: hsl(256, 67%, 59%);

  --clr-yellow-100: hsl(31, 66%, 93%);
  --clr-yellow-500: hsl(39, 100%, 71%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 7%);

  /* spaces */
  --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
  --space-2xs: clamp(0.5625rem, 0.5446rem + 0.0893vw, 0.625rem);
  --space-xs: clamp(0.875rem, 0.8571rem + 0.0893vw, 0.9375rem);
  --space-s: clamp(1.125rem, 1.0893rem + 0.1786vw, 1.25rem);
  --space-m: clamp(1.6875rem, 1.6339rem + 0.2679vw, 1.875rem);
  --space-l: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem);
  --space-xl: clamp(3.375rem, 3.2679rem + 0.5357vw, 3.75rem);
  --space-2xl: clamp(4.5rem, 4.3571rem + 0.7143vw, 5rem);
  --space-3xl: clamp(6.75rem, 6.5357rem + 1.0714vw, 7.5rem);

  /* font-size */
  --fs--2: clamp(0.7813rem, 0.7759rem + 0.0268vw, 0.8rem);
  --fs--1: clamp(0.9375rem, 0.9196rem + 0.0893vw, 1rem);
  --fs-0: clamp(1.125rem, 1.0893rem + 0.1786vw, 1.25rem);
  --fs-1: clamp(1.35rem, 1.2893rem + 0.3036vw, 1.5625rem);
  --fs-2: clamp(1.62rem, 1.5248rem + 0.4759vw, 1.9531rem);
  --fs-3: clamp(1.944rem, 1.8019rem + 0.7106vw, 2.4414rem);
  --fs-4: clamp(2.3328rem, 2.1274rem + 1.0271vw, 3.0518rem);
  --fs-5: clamp(2.7994rem, 2.5093rem + 1.4505vw, 3.8147rem);

  /* font-weight */
  --fw-400: 400;
  --fw-500: 500;

  /* border-radius */
  --br-card: 0.5rem;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  display: grid;
  place-items: center;
  color: var(--clr-black);
  /* text-wrap: balance; */
  font-weight: var(--fw-400);
}
h1 {
  font-size: var(--fs-5);
}

h2 {
  letter-spacing: -1.7px;
  font-size: var(--fs-3);
}
h3 {
  font-size: var(--fs-2);
  letter-spacing: -1px;
}

h4 {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}
p {
  line-height: 1.1;
}
img {
  max-width: 100%;
  display: block;
}

.grid {
  background-color: hsl(255, 20%, 96%);
  display: grid;
  gap: 2rem;
  padding: 2rem 1rem;
}
.grid > * {
  border-radius: var(--br-card);
  padding: 1.5rem;
  line-height: 0.9;
}
.hero {
  background-color: var(--clr-purple-500);
  text-align: center;
  color: var(--clr-white);
  padding: 2.5rem 1.8rem;
  img {
    width: 65%;
    margin-top: 0.8rem;
  }
}
.italic {
  font-style: italic;
}
.stars-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-block: 1rem 0.5rem;
}
.star,
.gold {
  color: var(--clr-yellow-500);
}
.manage {
  background-color: var(--clr-white);
  img {
    margin-bottom: 1rem;
  }
  h3 {
    letter-spacing: -1.7px;
  }
}

.maintain {
  background-color: var(--clr-yellow-500);
  overflow: hidden;
}
.maintain-img {
  width: 70%;
  height: 7rem;
  margin-top: 1rem;
}

.schedule {
  text-align: center;
  background-color: var(--clr-purple-100);
  img {
    margin-block: 1.5rem;
  }
  h3 {
    letter-spacing: -1.1px;
  }
}

.grow {
  background-color: var(--clr-purple-500);
  text-align: center;
  color: var(--clr-white);
  h2 {
    padding-inline: 3rem;
    font-weight: var(--fw-400);
  }
  img {
    width: 80%;
    margin: 0 auto 2.5rem auto;
  }
}
.growth {
  background-color: var(--clr-white);
  img {
    margin-top: 1.5rem;
    width: 60%;
    p {
      font-weight: var(--fw-500);
      margin-top: 1rem;
    }
  }
}

.create {
  background-color: rgb(248, 239, 241);
  img {
    width: 70%;
    margin-top: 1.5rem;
  }
  .quicker {
    color: var(--clr-purple-500);
  }
}
.write {
  background-color: var(--clr-yellow-500);
  img {
    width: 75%;
    margin-top: 1.5rem;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 100px 0.6fr 0.6fr;
    grid-template-areas:
      "create hero hero schedule"
      "create manage maintain schedule"
      "write manage maintain schedule"
      "write growth grow grow";
  }
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: var(--fs-4);
  }
  h3 {
    font-size: var(--fs-3);
  }
  h4 {
    font-size: 5rem;
  }
  p {
    font-size: 1.3rem;
  }
  .hero {
    grid-area: hero;
    padding: 3rem;
    img {
      width: 32%;
      margin-top: -0.1rem;
    }
    .stars-container img {
      width: 40%;
      margin-block: 0.5rem;
    }
  }
  .create {
    grid-area: create;
    padding-top: 6rem;
    img {
      width: 90%;
      margin: 1rem auto 0 auto;
    }
  }

  .schedule {
    grid-area: schedule;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
    p {
      font-size: var(--fs-1);
      line-height: 1.1;
    }
    .schedule-img {
      width: 170%;
      height: auto;
    }
  }
  .manage {
    grid-area: manage;
    overflow: hidden;
    h2 {
      padding: 1rem 3rem 0 0;
    }
    .manage-img {
      width: 148%;
    }
  }
  .maintain {
    grid-area: maintain;
    overflow: hidden;
    h2 {
      font-size: var(--fs-2);
    }
    .maintain-img {
      width: 100%;
      padding-block: 1.5rem;
    }
  }
  .write {
    grid-area: write;
    img {
      width: 100%;
      margin-top: 3rem;
    }
  }
  .grow {
    grid-area: grow;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: left;
      padding: 0;
      margin-left: 1rem;
    }
    img {
      width: 200%;
      margin-bottom: 0;
    }
  }
  .growth {
    grid-area: growth;
    p {
      font-size: var(--fs-1);
      margin-block: 1rem 2.5rem;
    }
    img {
      width: 85%;
    }
  }
}

@media (min-width: 1440px) {
  .grid {
    max-width: 1440px;
  }

  .maintain {
    h3 {
      padding-right: 4rem;
    }
  }
  .grow {
    h2 {
      width: 30rem;
    }
    img {
      width: 180%;
    }
  }
}
